{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "kubernetes": {
    "fileMatch": "kubernetes/.+\\.ya?ml"
  },
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["ansible", "ansible-galaxy"],
      "groupName": "ansible"
    },
    {
      "matchManagers": ["poetry"],
      "groupName": "poetry"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    }
  ],
  "prHourlyLimit": 0
}
